{
  "fps": 30,
  "viewport": {
    "w": 393,
    "h": 830
  },
  "dpr": 2,
  "totalFrames": 4170,
  "totalSeconds": 139,
  "scenes": [
    {
      "id": "01",
      "kicker": "Pembuka",
      "title": "ASTA",
      "sub": "Telerehabilitasi lengan bionik non-invasif",
      "page": "index.html",
      "role": null,
      "frames": 120,
      "seconds": 4,
      "action": "hold",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "02",
      "kicker": "Masuk",
      "title": "Empat Peran Pengguna",
      "sub": "Pasien, fisioterapis, prostetis, dan admin klinik",
      "page": "index.html",
      "role": null,
      "frames": 150,
      "seconds": 5,
      "action": "scroll",
      "scrollMax": 476,
      "scrollEnd": 476
    },
    {
      "id": "03",
      "kicker": "Pasien",
      "title": "Dasbor Harian",
      "sub": "Kepatuhan, jadwal terapi, dan status lengan bionik",
      "page": "pasien-dashboard.html",
      "role": "pasien",
      "frames": 210,
      "seconds": 7,
      "action": "scroll",
      "scrollMax": 2964,
      "scrollEnd": 2964
    },
    {
      "id": "04",
      "kicker": "Navigasi",
      "title": "Dirancang untuk Satu Tangan",
      "sub": "Menu utama berada dalam jangkauan ibu jari",
      "page": "pasien-dashboard.html",
      "role": "pasien",
      "frames": 150,
      "seconds": 5,
      "action": "tapTabbar",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "05",
      "kicker": "Hardware",
      "title": "Sinyal Otot Menggerakkan Lengan",
      "sub": "Empat kanal sEMG diterjemahkan menjadi gerak aktuator",
      "page": "perangkat.html",
      "role": "pasien",
      "frames": 210,
      "seconds": 7,
      "action": "live",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "06",
      "kicker": "Hardware",
      "title": "Pola Cengkeram & Haptik",
      "sub": "Delapan pola cengkeram dengan umpan balik getaran",
      "page": "perangkat.html",
      "role": "pasien",
      "frames": 180,
      "seconds": 6,
      "action": "scrollTo",
      "scrollMax": 4209,
      "scrollEnd": 2219
    },
    {
      "id": "07",
      "kicker": "Hardware",
      "title": "Kalibrasi Terpandu",
      "sub": "Ambang tiap kanal dihitung dari kontraksi maksimum",
      "page": "kalibrasi.html",
      "role": "pasien",
      "frames": 180,
      "seconds": 6,
      "action": "scroll",
      "scrollMax": 2700,
      "scrollEnd": 2700
    },
    {
      "id": "08",
      "kicker": "Latihan",
      "title": "Sesi Latihan Terpandu",
      "sub": "Pilih latihan sesuai resep terapis",
      "page": "sesi-latihan.html",
      "role": "pasien",
      "frames": 150,
      "seconds": 5,
      "action": "scroll",
      "scrollMax": 1118,
      "scrollEnd": 1118
    },
    {
      "id": "09",
      "kicker": "Latihan",
      "title": "Repetisi Terhitung Otomatis",
      "sub": "Mutu gerak dinilai dari kehalusan dan durasi tahan",
      "page": "sesi-latihan.html",
      "role": "pasien",
      "frames": 240,
      "seconds": 8,
      "action": "live",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "10",
      "kicker": "Phantom Pain",
      "title": "Catatan Nyeri Harian",
      "sub": "Skala NRS 0 sampai 10 dengan panduan interpretasi",
      "page": "catatan-nyeri.html",
      "role": "pasien",
      "frames": 120,
      "seconds": 4,
      "action": "hold",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "11",
      "kicker": "Phantom Pain",
      "title": "Peta Tubuh Interaktif",
      "sub": "Area bergaris putus menandai bagian phantom",
      "page": "catatan-nyeri.html",
      "role": "pasien",
      "frames": 180,
      "seconds": 6,
      "action": "scrollTo",
      "scrollMax": 7580,
      "scrollEnd": 531
    },
    {
      "id": "12",
      "kicker": "Phantom Pain",
      "title": "Riwayat & Tren Nyeri",
      "sub": "Blok warna menandai fase penelitian",
      "page": "catatan-nyeri.html",
      "role": "pasien",
      "frames": 180,
      "seconds": 6,
      "action": "scrollTo",
      "scrollMax": 7617,
      "scrollEnd": 4022
    },
    {
      "id": "13",
      "kicker": "Phantom Pain",
      "title": "Terapi Cermin Digital",
      "sub": "Umpan balik visual pada posisi lengan yang diamputasi",
      "page": "terapi-phantom.html",
      "role": "pasien",
      "frames": 210,
      "seconds": 7,
      "action": "live",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "14",
      "kicker": "Phantom Pain",
      "title": "Graded Motor Imagery",
      "sub": "Pengenalan sisi kiri dan kanan melatih peta motorik",
      "page": "terapi-phantom.html",
      "role": "pasien",
      "frames": 150,
      "seconds": 5,
      "action": "hold",
      "scrollMax": 0,
      "scrollEnd": null
    },
    {
      "id": "15",
      "kicker": "Bukti",
      "title": "Analisis Fase A-B-A",
      "sub": "Nyeri naik saat haptik dicabut, turun lagi saat dipasang",
      "page": "progres.html",
      "role": "pasien",
      "frames": 210,
      "seconds": 7,
      "action": "scrollTo",
      "scrollMax": 5494,
      "scrollEnd": 472
    },
    {
      "id": "16",
      "kicker": "Bukti",
      "title": "Korelasi Nyeri & Pemakaian",
      "sub": "Setiap titik satu hari, garis putus adalah tren",
      "page": "progres.html",
      "role": "pasien",
      "frames": 180,
      "seconds": 6,
      "action": "scrollTo",
      "scrollMax": 5494,
      "scrollEnd": 2288
    },
    {
      "id": "17",
      "kicker": "Kepatuhan",
      "title": "Jadwal & Pengingat",
      "sub": "Eskalasi otomatis ke terapis bila latihan terlewat",
      "page": "jadwal.html",
      "role": "pasien",
      "frames": 210,
      "seconds": 7,
      "action": "scroll",
      "scrollMax": 2444,
      "scrollEnd": 2444
    },
    {
      "id": "18",
      "kicker": "Klinis",
      "title": "Dasbor Klinis Terapis",
      "sub": "Triase pasien menurut risiko putus terapi",
      "page": "terapis-dashboard.html",
      "role": "terapis",
      "frames": 210,
      "seconds": 7,
      "action": "scroll",
      "scrollMax": 4757,
      "scrollEnd": 4757
    },
    {
      "id": "19",
      "kicker": "Klinis",
      "title": "Skor Kepatuhan Komposit",
      "sub": "Frekuensi, kelengkapan, dan pemakaian alat dari telemetri",
      "page": "terapis-kepatuhan.html",
      "role": "terapis",
      "frames": 210,
      "seconds": 7,
      "action": "scroll",
      "scrollMax": 4409,
      "scrollEnd": 4409
    },
    {
      "id": "20",
      "kicker": "Bukti",
      "title": "Efek Haptik Lintas Pasien",
      "sub": "Perbandingan nyeri antar fase beserta ukuran efek",
      "page": "terapis-nyeri.html",
      "role": "terapis",
      "frames": 210,
      "seconds": 7,
      "action": "scroll",
      "scrollMax": 4142,
      "scrollEnd": 4142
    },
    {
      "id": "21",
      "kicker": "Klinis",
      "title": "Dasbor Teknis Prostetis",
      "sub": "Mutu sinyal, kondisi socket, dan jadwal servis",
      "page": "prostetis-dashboard.html",
      "role": "prostetis",
      "frames": 180,
      "seconds": 6,
      "action": "scroll",
      "scrollMax": 3606,
      "scrollEnd": 3606
    },
    {
      "id": "22",
      "kicker": "Etik",
      "title": "Persetujuan & Jejak Audit",
      "sub": "Hak menarik diri dan catatan setiap akses data",
      "page": "pengaturan.html",
      "role": "pasien",
      "frames": 180,
      "seconds": 6,
      "action": "scroll",
      "scrollMax": 873,
      "scrollEnd": 873
    },
    {
      "id": "23",
      "kicker": "Penutup",
      "title": "18 Halaman, 4 Peran",
      "sub": "asta-id.web.app",
      "page": "pasien-dashboard.html",
      "role": "pasien",
      "frames": 150,
      "seconds": 5,
      "action": "hold",
      "scrollMax": 0,
      "scrollEnd": null
    }
  ]
}